src/main/resources/application.yml (before)
server:
    port: 8088

spring:
    data:
      mongodb:
          uri: mongodb://planeter:1045170370@47.115.200.30:27017/review
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        url: jdbc:mysql://47.115.200.30:3306/review?serverTimezone=GMT%2B8
        username: planeter
        password: 1a2b3c4d+1S
    redis:
        host: 47.115.200.30
        port: 6379
        password: 6lMJz*6KPBVj%uyQmKMj$$R%Zd83$6V!
        timeout: 5000
        jedis:
            pool:
                max-active: 1000
                max-wait: 1000ms
                max-idle: 10
                min-idle: 1

    mail:
        host: smtp.126.com
        port: 465
        protocol: smtps
        default-encoding: utf-8
        username: planeter@126.com
        password: AKFTIZMKULTWHNSD
        properties:
            from: planeter@126.com
            mail:
                smtp:
                    starttls:
                        enable: true
                        required: true

    main:
        allow-bean-definition-overriding: true



    jpa:
        database: mysql
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        show-sql: false
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                enable_lazy_load_no_trans: true
                dialect: org.hibernate.dialect.MySQL57Dialect

    jackson:
        date-format: yyyy-MM-dd HH:mm:ss
        time-zone: GMT+8
logging:
    level:
        root: info
    file:
        path: ./logs
security:
    jwt:
        salt: HelloWorld

src/main/resources/application.yml (after)
server:
    port: 8088

spring:
    data:
      mongodb:
          uri: mongodb://planeter:1045170370@47.115.200.30:27017/review
    datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        url: jdbc:mysql://47.115.200.30:3306/review?serverTimezone=GMT%2B8
        username: planeter
        password: 1a2b3c4d+1S
    redis:
        host: 47.115.200.30
        port: 6379
        password: 6lMJz*6KPBVj%uyQmKMj$$R%Zd83$6V!
        timeout: 8000
        jedis:
            pool:
                max-active: 1000
                max-wait: 1000ms
                max-idle: 20
                min-idle: 5

    mail:
        host: smtp.126.com
        port: 465
        protocol: smtps
        default-encoding: utf-8
        username: planeter@126.com
        password: AKFTIZMKULTWHNSD
        properties:
            from: planeter@126.com
            mail:
                smtp:
                    starttls:
                        enable: true
                        required: true

    main:
        allow-bean-definition-overriding: true



    jpa:
        database: mysql
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        show-sql: false
        hibernate:
            ddl-auto: update
        properties:
            hibernate:
                enable_lazy_load_no_trans: true
                dialect: org.hibernate.dialect.MySQL57Dialect

    jackson:
        time-zone: GMT+8
logging:
    level:
        root: info
    file:
        path: ./logs
security:
    jwt:
        salt: HelloWorld

src/main/resources/application.yml (diff)
@@ -14,13 +14,13 @@ spring:
         host: 47.115.200.30
         port: 6379
         password: 6lMJz*6KPBVj%uyQmKMj$$R%Zd83$6V!
-        timeout: 5000
+        timeout: 8000
         jedis:
             pool:
                 max-active: 1000
                 max-wait: 1000ms
-                max-idle: 10
-                min-idle: 1
+                max-idle: 20
+                min-idle: 5
 
     mail:
         host: smtp.126.com
@@ -54,7 +54,6 @@ spring:
                 dialect: org.hibernate.dialect.MySQL57Dialect
 
     jackson:
-        date-format: yyyy-MM-dd HH:mm:ss
         time-zone: GMT+8
 logging:
     level:
